# RandomDataImporter

./: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RandomDataForm.Designer.cs  RandomDataForm.cs  RandomDataImporter.csproj  RandomDataImporter.sln
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: AuthenticationManager.cs  Connection.cs
Data/ApplicationLogicComponent/Controllers/: AddressController.cs  AdjectiveController.cs  AdverbController.cs  ControllerManager.cs  FirstNameController.cs  LastNameController.cs  MemberAddressViewController.cs  MemberController.cs  NounController.cs  StateController.cs  StreetNameController.cs  VerbController.cs  ZipCodeController.cs
Data/ApplicationLogicComponent/DataOperations/: AddressMethods.cs  AdjectiveMethods.cs  AdverbMethods.cs  DataOperationsManager.cs  FirstNameMethods.cs  LastNameMethods.cs  MemberAddressViewMethods.cs  MemberMethods.cs  NounMethods.cs  StateMethods.cs  StreetNameMethods.cs  VerbMethods.cs  ZipCodeMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/DataManager/: AddressManager.cs  AdjectiveManager.cs  AdverbManager.cs  DataManager.cs  FirstNameManager.cs  LastNameManager.cs  MemberAddressViewManager.cs  MemberManager.cs  NounManager.cs  SqlParameterHelper.cs  StateManager.cs  StreetNameManager.cs  VerbManager.cs  ZipCodeManager.cs
Data/DataAccessComponent/DataManager/Readers/: AddressReader.cs  AdjectiveReader.cs  AdverbReader.cs  FirstNameReader.cs  LastNameReader.cs  MemberAddressViewReader.cs  MemberReader.cs  (+6 more)
Data/DataAccessComponent/StoredProcedureManager/: StoredProcedure.cs
Data/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
Data/DataGateway/Services/: TemporaryService.cs
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: Address.business.cs  Address.data.cs  Adjective.business.cs  Adjective.data.cs  Adverb.business.cs  Adverb.data.cs  FirstName.business.cs  FirstName.data.cs  LastName.business.cs  LastName.data.cs  Member.business.cs  Member.data.cs  MemberAddressView.business.cs  MemberAddressView.data.cs  Noun.business.cs  Noun.data.cs  State.business.cs  State.data.cs  StreetName.business.cs  StreetName.data.cs  TemporaryBusinessObject.cs  Verb.business.cs  Verb.data.cs  ZipCode.business.cs  ZipCode.data.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
Properties/: Resources.Designer.cs  Resources.resx
SQL/: Random Database Schema.sql  RandomData Database Schema.sql
(+82 files in other folders)
